2020/03/29-10:39:37.265945 7fb537512800 RocksDB version: 6.6.4
2020/03/29-10:39:37.265992 7fb537512800 Git sha rocksdb_build_git_sha:@551a110918493a19d11243f53408b97485de1411@
2020/03/29-10:39:37.265994 7fb537512800 Compile date Mar 29 2020
2020/03/29-10:39:37.265995 7fb537512800 DB SUMMARY
2020/03/29-10:39:37.266010 7fb537512800 SST files in bitch dir, Total Num: 0, files: 
2020/03/29-10:39:37.266012 7fb537512800 Write Ahead Log file in bitch: 
2020/03/29-10:39:37.266013 7fb537512800                         Options.error_if_exists: 0
2020/03/29-10:39:37.266014 7fb537512800                       Options.create_if_missing: 1
2020/03/29-10:39:37.266015 7fb537512800                         Options.paranoid_checks: 1
2020/03/29-10:39:37.266015 7fb537512800                                     Options.env: 0x55fc89cff500
2020/03/29-10:39:37.266016 7fb537512800                                Options.info_log: 0x55fc8a634e90
2020/03/29-10:39:37.266017 7fb537512800                Options.max_file_opening_threads: 16
2020/03/29-10:39:37.266017 7fb537512800                              Options.statistics: (nil)
2020/03/29-10:39:37.266018 7fb537512800                               Options.use_fsync: 0
2020/03/29-10:39:37.266019 7fb537512800                       Options.max_log_file_size: 0
2020/03/29-10:39:37.266020 7fb537512800                  Options.max_manifest_file_size: 1073741824
2020/03/29-10:39:37.266020 7fb537512800                   Options.log_file_time_to_roll: 0
2020/03/29-10:39:37.266021 7fb537512800                       Options.keep_log_file_num: 1000
2020/03/29-10:39:37.266022 7fb537512800                    Options.recycle_log_file_num: 0
2020/03/29-10:39:37.266022 7fb537512800                         Options.allow_fallocate: 1
2020/03/29-10:39:37.266023 7fb537512800                        Options.allow_mmap_reads: 0
2020/03/29-10:39:37.266024 7fb537512800                       Options.allow_mmap_writes: 0
2020/03/29-10:39:37.266024 7fb537512800                        Options.use_direct_reads: 0
2020/03/29-10:39:37.266025 7fb537512800                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/29-10:39:37.266025 7fb537512800          Options.create_missing_column_families: 0
2020/03/29-10:39:37.266026 7fb537512800                              Options.db_log_dir: 
2020/03/29-10:39:37.266027 7fb537512800                                 Options.wal_dir: bitch
2020/03/29-10:39:37.266027 7fb537512800                Options.table_cache_numshardbits: 6
2020/03/29-10:39:37.266028 7fb537512800                      Options.max_subcompactions: 1
2020/03/29-10:39:37.266029 7fb537512800                  Options.max_background_flushes: -1
2020/03/29-10:39:37.266029 7fb537512800                         Options.WAL_ttl_seconds: 0
2020/03/29-10:39:37.266030 7fb537512800                       Options.WAL_size_limit_MB: 0
2020/03/29-10:39:37.266031 7fb537512800                        Options.max_write_batch_group_size_bytes: 1048576
2020/03/29-10:39:37.266031 7fb537512800             Options.manifest_preallocation_size: 4194304
2020/03/29-10:39:37.266032 7fb537512800                     Options.is_fd_close_on_exec: 1
2020/03/29-10:39:37.266033 7fb537512800                   Options.advise_random_on_open: 1
2020/03/29-10:39:37.266033 7fb537512800                    Options.db_write_buffer_size: 0
2020/03/29-10:39:37.266034 7fb537512800                    Options.write_buffer_manager: 0x55fc8a633770
2020/03/29-10:39:37.266035 7fb537512800         Options.access_hint_on_compaction_start: 1
2020/03/29-10:39:37.266035 7fb537512800  Options.new_table_reader_for_compaction_inputs: 0
2020/03/29-10:39:37.266036 7fb537512800           Options.random_access_max_buffer_size: 1048576
2020/03/29-10:39:37.266036 7fb537512800                      Options.use_adaptive_mutex: 0
2020/03/29-10:39:37.266037 7fb537512800                            Options.rate_limiter: (nil)
2020/03/29-10:39:37.266038 7fb537512800     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/29-10:39:37.266039 7fb537512800                       Options.wal_recovery_mode: 2
2020/03/29-10:39:37.266039 7fb537512800                  Options.enable_thread_tracking: 0
2020/03/29-10:39:37.266046 7fb537512800                  Options.enable_pipelined_write: 0
2020/03/29-10:39:37.266047 7fb537512800                  Options.unordered_write: 0
2020/03/29-10:39:37.266048 7fb537512800         Options.allow_concurrent_memtable_write: 1
2020/03/29-10:39:37.266048 7fb537512800      Options.enable_write_thread_adaptive_yield: 1
2020/03/29-10:39:37.266049 7fb537512800             Options.write_thread_max_yield_usec: 100
2020/03/29-10:39:37.266049 7fb537512800            Options.write_thread_slow_yield_usec: 3
2020/03/29-10:39:37.266050 7fb537512800                               Options.row_cache: None
2020/03/29-10:39:37.266051 7fb537512800                              Options.wal_filter: None
2020/03/29-10:39:37.266051 7fb537512800             Options.avoid_flush_during_recovery: 0
2020/03/29-10:39:37.266052 7fb537512800             Options.allow_ingest_behind: 0
2020/03/29-10:39:37.266053 7fb537512800             Options.preserve_deletes: 0
2020/03/29-10:39:37.266053 7fb537512800             Options.two_write_queues: 0
2020/03/29-10:39:37.266054 7fb537512800             Options.manual_wal_flush: 0
2020/03/29-10:39:37.266054 7fb537512800             Options.atomic_flush: 0
2020/03/29-10:39:37.266055 7fb537512800             Options.avoid_unnecessary_blocking_io: 0
2020/03/29-10:39:37.266056 7fb537512800                 Options.persist_stats_to_disk: 0
2020/03/29-10:39:37.266056 7fb537512800                 Options.write_dbid_to_manifest: 0
2020/03/29-10:39:37.266057 7fb537512800                 Options.log_readahead_size: 0
2020/03/29-10:39:37.266058 7fb537512800             Options.max_background_jobs: 2
2020/03/29-10:39:37.266058 7fb537512800             Options.max_background_compactions: -1
2020/03/29-10:39:37.266059 7fb537512800             Options.avoid_flush_during_shutdown: 0
2020/03/29-10:39:37.266059 7fb537512800           Options.writable_file_max_buffer_size: 1048576
2020/03/29-10:39:37.266060 7fb537512800             Options.delayed_write_rate : 16777216
2020/03/29-10:39:37.266061 7fb537512800             Options.max_total_wal_size: 0
2020/03/29-10:39:37.266061 7fb537512800             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/29-10:39:37.266062 7fb537512800                   Options.stats_dump_period_sec: 600
2020/03/29-10:39:37.266063 7fb537512800                 Options.stats_persist_period_sec: 600
2020/03/29-10:39:37.266063 7fb537512800                 Options.stats_history_buffer_size: 1048576
2020/03/29-10:39:37.266064 7fb537512800                          Options.max_open_files: -1
2020/03/29-10:39:37.266065 7fb537512800                          Options.bytes_per_sync: 0
2020/03/29-10:39:37.266065 7fb537512800                      Options.wal_bytes_per_sync: 0
2020/03/29-10:39:37.266066 7fb537512800                   Options.strict_bytes_per_sync: 0
2020/03/29-10:39:37.266066 7fb537512800       Options.compaction_readahead_size: 0
2020/03/29-10:39:37.266067 7fb537512800 Compression algorithms supported:
2020/03/29-10:39:37.266068 7fb537512800 	kZSTDNotFinalCompression supported: 1
2020/03/29-10:39:37.266069 7fb537512800 	kZSTD supported: 1
2020/03/29-10:39:37.266070 7fb537512800 	kXpressCompression supported: 0
2020/03/29-10:39:37.266071 7fb537512800 	kLZ4HCCompression supported: 1
2020/03/29-10:39:37.266072 7fb537512800 	kLZ4Compression supported: 1
2020/03/29-10:39:37.266072 7fb537512800 	kBZip2Compression supported: 1
2020/03/29-10:39:37.266073 7fb537512800 	kZlibCompression supported: 1
2020/03/29-10:39:37.266074 7fb537512800 	kSnappyCompression supported: 1
2020/03/29-10:39:37.266075 7fb537512800 Fast CRC32 supported: Supported on x86
2020/03/29-10:39:37.339449 7fb537512800 [db_impl/db_impl_open.cc:254] Creating manifest 1 
2020/03/29-10:39:37.487351 7fb537512800 [version_set.cc:4376] Recovering from manifest file: bitch/MANIFEST-000001
2020/03/29-10:39:37.487851 7fb537512800 [column_family.cc:548] --------------- Options for column family [default]:
2020/03/29-10:39:37.487861 7fb537512800               Options.comparator: leveldb.BytewiseComparator
2020/03/29-10:39:37.487912 7fb537512800           Options.merge_operator: None
2020/03/29-10:39:37.487917 7fb537512800        Options.compaction_filter: None
2020/03/29-10:39:37.487919 7fb537512800        Options.compaction_filter_factory: None
2020/03/29-10:39:37.487922 7fb537512800         Options.memtable_factory: SkipListFactory
2020/03/29-10:39:37.487925 7fb537512800            Options.table_factory: BlockBasedTable
2020/03/29-10:39:37.488001 7fb537512800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fc8a6319e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55fc8a631a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/03/29-10:39:37.488005 7fb537512800        Options.write_buffer_size: 67108864
2020/03/29-10:39:37.488007 7fb537512800  Options.max_write_buffer_number: 2
2020/03/29-10:39:37.488012 7fb537512800          Options.compression: Snappy
2020/03/29-10:39:37.488015 7fb537512800                  Options.bottommost_compression: Disabled
2020/03/29-10:39:37.488018 7fb537512800       Options.prefix_extractor: nullptr
2020/03/29-10:39:37.488020 7fb537512800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/29-10:39:37.488023 7fb537512800             Options.num_levels: 7
2020/03/29-10:39:37.488025 7fb537512800        Options.min_write_buffer_number_to_merge: 1
2020/03/29-10:39:37.488028 7fb537512800     Options.max_write_buffer_number_to_maintain: 0
2020/03/29-10:39:37.488030 7fb537512800     Options.max_write_buffer_size_to_maintain: 0
2020/03/29-10:39:37.488033 7fb537512800            Options.bottommost_compression_opts.window_bits: -14
2020/03/29-10:39:37.488036 7fb537512800                  Options.bottommost_compression_opts.level: 32767
2020/03/29-10:39:37.488038 7fb537512800               Options.bottommost_compression_opts.strategy: 0
2020/03/29-10:39:37.488041 7fb537512800         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/29-10:39:37.488043 7fb537512800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/29-10:39:37.488045 7fb537512800                  Options.bottommost_compression_opts.enabled: false
2020/03/29-10:39:37.488048 7fb537512800            Options.compression_opts.window_bits: -14
2020/03/29-10:39:37.488050 7fb537512800                  Options.compression_opts.level: 32767
2020/03/29-10:39:37.488053 7fb537512800               Options.compression_opts.strategy: 0
2020/03/29-10:39:37.488055 7fb537512800         Options.compression_opts.max_dict_bytes: 0
2020/03/29-10:39:37.488058 7fb537512800         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/29-10:39:37.488060 7fb537512800                  Options.compression_opts.enabled: false
2020/03/29-10:39:37.488063 7fb537512800      Options.level0_file_num_compaction_trigger: 4
2020/03/29-10:39:37.488065 7fb537512800          Options.level0_slowdown_writes_trigger: 20
2020/03/29-10:39:37.488068 7fb537512800              Options.level0_stop_writes_trigger: 36
2020/03/29-10:39:37.488070 7fb537512800                   Options.target_file_size_base: 67108864
2020/03/29-10:39:37.488073 7fb537512800             Options.target_file_size_multiplier: 1
2020/03/29-10:39:37.488091 7fb537512800                Options.max_bytes_for_level_base: 268435456
2020/03/29-10:39:37.488095 7fb537512800 Options.level_compaction_dynamic_level_bytes: 0
2020/03/29-10:39:37.488097 7fb537512800          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/29-10:39:37.488102 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/29-10:39:37.488105 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/29-10:39:37.488108 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/29-10:39:37.488111 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/29-10:39:37.488113 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/29-10:39:37.488115 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/29-10:39:37.488118 7fb537512800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/29-10:39:37.488120 7fb537512800       Options.max_sequential_skip_in_iterations: 8
2020/03/29-10:39:37.488123 7fb537512800                    Options.max_compaction_bytes: 1677721600
2020/03/29-10:39:37.488125 7fb537512800                        Options.arena_block_size: 8388608
2020/03/29-10:39:37.488128 7fb537512800   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/29-10:39:37.488131 7fb537512800   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/29-10:39:37.488133 7fb537512800       Options.rate_limit_delay_max_milliseconds: 100
2020/03/29-10:39:37.488136 7fb537512800                Options.disable_auto_compactions: 0
2020/03/29-10:39:37.488141 7fb537512800                        Options.compaction_style: kCompactionStyleLevel
2020/03/29-10:39:37.488145 7fb537512800                          Options.compaction_pri: kMinOverlappingRatio
2020/03/29-10:39:37.488148 7fb537512800 Options.compaction_options_universal.size_ratio: 1
2020/03/29-10:39:37.488150 7fb537512800 Options.compaction_options_universal.min_merge_width: 2
2020/03/29-10:39:37.488153 7fb537512800 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/29-10:39:37.488155 7fb537512800 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/29-10:39:37.488158 7fb537512800 Options.compaction_options_universal.compression_size_percent: -1
2020/03/29-10:39:37.488162 7fb537512800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/29-10:39:37.488164 7fb537512800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/29-10:39:37.488167 7fb537512800 Options.compaction_options_fifo.allow_compaction: 0
2020/03/29-10:39:37.488169 7fb537512800                   Options.table_properties_collectors: 
2020/03/29-10:39:37.488172 7fb537512800                   Options.inplace_update_support: 0
2020/03/29-10:39:37.488174 7fb537512800                 Options.inplace_update_num_locks: 10000
2020/03/29-10:39:37.488177 7fb537512800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/29-10:39:37.488180 7fb537512800               Options.memtable_whole_key_filtering: 0
2020/03/29-10:39:37.488183 7fb537512800   Options.memtable_huge_page_size: 0
2020/03/29-10:39:37.488185 7fb537512800                           Options.bloom_locality: 0
2020/03/29-10:39:37.488188 7fb537512800                    Options.max_successive_merges: 0
2020/03/29-10:39:37.488190 7fb537512800                Options.optimize_filters_for_hits: 0
2020/03/29-10:39:37.488192 7fb537512800                Options.paranoid_file_checks: 0
2020/03/29-10:39:37.488195 7fb537512800                Options.force_consistency_checks: 0
2020/03/29-10:39:37.488197 7fb537512800                Options.report_bg_io_stats: 0
2020/03/29-10:39:37.488199 7fb537512800                               Options.ttl: 2592000
2020/03/29-10:39:37.488202 7fb537512800          Options.periodic_compaction_seconds: 0
2020/03/29-10:39:37.490288 7fb537512800 [version_set.cc:4517] Recovered from manifest file:bitch/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/03/29-10:39:37.490350 7fb537512800 [version_set.cc:4533] Column family [default] (ID 0), log number is 0
2020/03/29-10:39:37.599284 7fb537512800 DB pointer 0x55fc8a6337a0
2020/03/29-10:39:37.600205 7fb51dffb700 [db_impl/db_impl.cc:857] ------- DUMPING STATS -------
2020/03/29-10:39:37.600276 7fb51dffb700 [db_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.